[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[split_layout_4]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:27
      maximised = True
      fullscreen = False
      size = 1920, 1016
      title = fish /home/sp
      last_active_term = 182203a1-5b0b-420d-ae0a-701fe9d7bbc2
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 182203a1-5b0b-420d-ae0a-701fe9d7bbc2
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = d6c0a095-b4ac-483b-9acb-4cf5a8e8e8cd
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 506
      ratio = 0.5004945598417408
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = d0f02ca8-8602-45f5-9b17-e8ebc201b992
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 91c9d8c0-6681-4fde-a5af-425cb1b78977
[plugins]
