[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  hide_window = <Primary>F10
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 06725dd2-c60d-4ef1-a02c-e0193174bc49
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 4:0
      size = 1076, 810
      title = fish  /home/sp
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 406
      ratio = 0.504347826087
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 536
      ratio = 0.500466853408
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 06725dd2-c60d-4ef1-a02c-e0193174bc49
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = b26fa93c-711e-4a79-8df4-5b577c90ded3
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = aa2d687d-9f67-4110-8263-12bdc888a3bf
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
